apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "rishabh-repo"
  description: "app to test backstage for existing repo"
  annotations:
    github.com/project-slug: /shashankr27/rishabh-practice"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
